#!/bin/tcsh -f
#
#           BASTIANO : modifica geometria molecolare
#
#    usage:   go.bastiano [-n] [-f] [-h] [-v] [-e]
echo ......
#
set vedi = 0
set edin = 0
set inp  = bastiano.inp
set out  = bastiano.out
set run  = 1
#
while ($#argv > 0)
  switch ($1)
  case -h:
    view /home/dpadula/software/Bastiano/bastiano.man
    exit
  breaksw
  case -e:
    set edin = 1
  breaksw
  case -f:
    echo .... compiling fortran
    cd /home/dpadula/software/Bastiano
    make -f makefile.bastiano
    exit
  breaksw
  case -v:
    set vedi = 1
  endsw
  shift
end
#
if ($run == 0) goto fine
#
if !(-e $inp) then
  echo WARNING: il file = $inp -- non esiste qui -- lo creo
  sleep 2
cat <<END-OF-FILE > $inp
-------- bastiano --------
 \$fileinp ct+5.geo -molden
 \$filepun aaa.2.geo 
 \$commands
   origin  -a 1 4
   along  1 3
   zmat
 \$end

END-OF-FILE
endif
# 
if ($edin == 1) vi $inp
# run bastiano
# echo $inp $edin
~daniele/Bastiano/bastiano.x < $inp >& $out
#
if ($vedi == 1 ) vi $out
#
fine:
exit
